[ares]
specfits='/home/sousasag/posdoc/spectra/KEPLER/wroclaw/ELODIE_JOANNA/elodie/HD185351n.fits'
readlinedat='/home/sousasag/posdoc/aluno/maria/linelist_coolteff/maria_list_cool_teff.dat'
fileout='HD185351.ares'
lambdai=3600.
lambdaf=9000.
smoothder=4
space=3.0
rejt=3;5764,5766,6047,6053,6068,6076
lineresol=0.1
miniline=2
plots_flag=1
rvmask='3,6021.8,6024.06,6027.06,6024.06,20'
[linelists]
tmcalc_linelist='linelistDir/ultimate_list.dat'
iron_parameters='linelistDir/maria_list_cool_teff.dat'
Ti_Abund='linelistDir/Ti_lines.rdb'
Ni_Abund='linelistDir/Ni_lines.rdb'
Co_Abund='linelistDir/Co_lines.rdb'
V_Abund='linelistDir/V_lines.rdb'
Cr_Abund='linelistDir/Cr_lines.rdb'
Ti_Abund='linelistDir/Ti_lines.rdb'
Sc_Abund='linelistDir/Sc_lines.rdb'
Mn_Abund='linelistDir/Mn_lines.rdb'
Ca_Abund='linelistDir/Ca_lines.rdb'
Si_Abund='linelistDir/Si_lines.rdb'
Al_Abund='linelistDir/Al_lines.rdb'
Mg_Abund='linelistDir/Mg_lines.rdb'
Na_Abund='linelistDir/Na_lines.rdb'
